{
  "manifest_version": 3,
  "name": "Polymarket Steamroller",
  "version": "1.0",
  "description": "Analyzes Polymarket event pages for steamroller risk.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:5001/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}