{
  "manifest_version": 3,
  "name": "Polymarket Copilot Auto",
  "version": "1.0.0",
  "description": "Automatically analyzes a Polymarket market when you open it.",
  "permissions": [],
  "host_permissions": [
    "https://polymarket.com/*",
    "https://YOUR_BACKEND_URL/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://polymarket.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}